.projects {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 80px;
  margin: 80px 170px;
}
.project-title {
  position: relative;
}
.project-title h1 {
  font-weight: 600;
  font-size: 60px;
  padding: 0px 30px;
  margin-top: 20px;
}
.project-title img {
  position: absolute;
  bottom: 0;
  right: 0;
  z-index: -1;
}
.project-format {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 10px;
  padding: 2rem;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
  border: 2px solid white;
  transition: 0.4s;
  -webkit-transition: 0.4s;
  -moz-transition: 0.4s;
  -ms-transition: 0.4s;
  -o-transition: 0.4s;
  cursor: pointer;
  justify-content: flex-start;
}
.project-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 30px;
  /* margin-bottom: 10px; */
}
.project-format h3 {
  font-size: 25px;
  font-weight: 600;
}
.project-format h2 {
  font-size: 35px;
  font-weight: 800;
  background-image: linear-gradient(264deg, #f6980b -5.09%, #b415ff);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.project-format p {
  color: #d4d4d4;
  font-size: 20px;
  line-height: 30px;
  max-width: 300px;
}
.projects-readmore {
  display: flex;
  gap: 10px;
  align-items: center;
  margin-top: 15px;
}
.project-format:hover {
  border: 2px solid #9c0ae0;
  background-image: linear-gradient(45deg, #350028, #582300);
  transform: scale(1.05);
  -webkit-transform: scale(1.05);
  -moz-transform: scale(1.05);
  -ms-transform: scale(1.05);
  -o-transform: scale(1.05);
  transition: 0.4s;
  -webkit-transition: 0.4s;
  -moz-transition: 0.4s;
  -ms-transition: 0.4s;
  -o-transition: 0.4s;
}
@media (min-width: 768px) and (max-width: 1024px) {
  .projects {
    align-items: start;
    gap: 70px;
    margin: 20px 70px;
  }
  .project-title h1 {
    font-size: 40px;
    padding: 0;
  }
  .project-title img {
    width: 130px;
    right: -20px;
  }
  .project-format {
    gap: 20px;
    padding: 32px;
  }
  .project-format h2 {
    font-size: 28px;
  }
  .project-format p {
    font-size: 20px;
    line-height: 32px;
  }
  .projects-readmore img {
    width: 20px;
  }
  .project-container {
    grid-template-columns: 1fr 1fr;
    gap: 30px;
  }
}
@media (max-width: 450px) {
  .projects {
    align-items: start;
    gap: 70px;
    margin: 20px 70px;
  }
  .project-title h1 {
    font-size: 40px;
    padding: 0;
  }
  .project-title img {
    width: 130px;
    right: -20px;
  }
  .project-format {
    gap: 20px;
    padding: 1rem;
    /* height: 27rem; */
    width: 12.7rem;
    justify-content: flex-start;
  }
  .project-format h2 {
    font-size: 28px;
  }
  .project-format p {
    font-size: 20px;
    line-height: 32px;
  }
  .projects-readmore img {
    width: 20px;
  }
  .project-container {
    grid-template-columns: 1fr 1fr;
    gap: 30px;
  }
}
