.mywork {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 80px;
  margin: 80px 170px;
}
.mywork-title {
  position: relative;
}
.mywork-title h1 {
  font-weight: 600;
  font-size: 60px;
  padding: 0px 30px;
  margin-top: 20px;
}

.mywork-title img {
  position: absolute;
  bottom: 0;
  right: 0;
  z-index: -1;
}
.mywork-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 30px;
  /* margin-bottom: 10px; */
}
.mywork-container img {
  box-sizing: border-box;
  width: 370px;
  height: 250px;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
  cursor: pointer;
}
.mywork-container img:hover {
  transform: scale(1.1);
  -webkit-transform: scale(1.1);
  -moz-transform: scale(1.1);
  -ms-transform: scale(1.1);
  -o-transform: scale(1.1);
  border: 4px solid #9c0ae0;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
  transition: 0.3;
  -webkit-transition: 0.3;
  -moz-transition: 0.3;
  -ms-transition: 0.3;
  -o-transition: 0.3;
}
.mywork-showmore {
  display: flex;
  gap: 15px;
  border-radius: 50px;
  -webkit-border-radius: 50px;
  -moz-border-radius: 50px;
  -ms-border-radius: 50px;
  -o-border-radius: 50px;
  border: 2px solid white;
  padding: 20px 50px;
  font-size: 22px;
  font-weight: 500;
  /* margin-bottom: 20px; */
  transition: 0.6s;
  -webkit-transition: 0.6s;
  -moz-transition: 0.6s;
  -ms-transition: 0.6s;
  -o-transition: 0.6s;
  cursor: pointer;
}
.mywork-showmore:hover {
  gap: 30px;
  transition: 0.6s;
  -webkit-transition: 0.6s;
  -moz-transition: 0.6s;
  -ms-transition: 0.6s;
  -o-transition: 0.6s;
}
@media (min-width: 768px) and (max-width: 1024px) {
  .mywork {
    align-items: start;
    gap: 50px;
    margin: 50px 70px;
  }
  .mywork-title h1 {
    font-size: 40px;
    padding: 0;
    font-weight: 600;
  }
  .mywork-title img {
    width: 130px;
    margin-right: -20px;
  }
  .mywork-container {
    grid-template-columns: 1fr 1fr;

    gap: 30px;
  }
  .mywork-container img {
    width: 100%;
    height: 100%;
  }
  .mywork-showmore {
    padding: 20px 40px;
    font-size: 20px;
    margin: 50px auto;
    cursor: pointer;
  }
}
@media (max-width: 450px) {
  .mywork {
    align-items: start;
    gap: 50px;
    margin: 20px 70px;
  }
  .mywork-title h1 {
    font-size: 40px;
    padding: 0;
    font-weight: 600;
  }
  .mywork-title img {
    width: 130px;
    margin-right: -20px;
  }
  .mywork-container {
    grid-template-columns: 1fr 1fr;

    gap: 30px;
  }
  .mywork-container img {
    width: 12.8rem;
  }
  .mywork-showmore {
    padding: 20px 40px;
    font-size: 20px;
    margin: auto;
    cursor: pointer;
  }
}
